APP_NAME=Maryax
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_SESSION=maryax_session

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BRAND_NAME=Jamilsoft
BRAND_TAGLINE=Technology & Business Solutions
BRAND_LOGO_URL=https://jamilsoft.com.ng/assets/images/icon.png
BRAND_FAVICON_URL=https://jamilsoft.com.ng/assets/images/icon.png
BRAND_PRIMARY_COLOR=#1d4ed8
BRAND_SECONDARY_COLOR=#0f172a
BRAND_FOOTER_TEXT=Powered by Jamilsoft Technologies
